# java.junior.homework

./: pom.xml  users.json  users.xml
chat-client/: pom.xml
chat-client/src/main/java/chat/client/: Client.java  Main.java
chat-server/: pom.xml
chat-server/src/main/java/chat/server/: ClientManager.java  Main.java  Server.java
src/main/java/ru/kuzmich/javajunior/hw1/: Main.java
src/main/java/ru/kuzmich/javajunior/hw2/: Main.java
src/main/java/ru/kuzmich/javajunior/hw3/task1/: Main.java  Person.java
src/main/java/ru/kuzmich/javajunior/hw3/task2/: Main.java  Person.java  PersonsListApp.java
src/main/java/ru/kuzmich/javajunior/hw4/: Main.java
src/main/java/ru/kuzmich/javajunior/hw4/model/: Person.java
src/main/resources/: hibernate.cfg.xml
